# FastAPI webserver settings
# You can change this to suite your needs. No changes needed for the source code.
INT_SERVER_PORT=8000
EXT_SERVER_PORT=8000

# Database settings
# You can change this to suite your needs. No changes needed for the source code.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=postgres
INT_POSTGRES_PORT=5432
EXT_POSTGRES_PORT=5432

# Inference Endpoint settings
INT_INFERENCE_PORT=8080
EXT_INFERENCE_PORT=8080
